<!DOCTYPE html>
<html>
<body>
<head>
<title>Space</title>
<style>
<ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #800080;
}
 
li {
  float: left;
}
 
li a {
  display: block;
  color: #50C878;
  text-align: none;
  padding: 14px 16px;
  text-decoration: block;
}
 
li a:hover {
  background-color: #033E3E;
}
</style>
</head>
 
 
<ul>
<li><a href="file:///F:/IT9/Asignment%20website/Theplanets2.html">The planets</a></li>
<li><a href="file:///F:/IT9/Asignment%20website/Blackholes3.html">Black holes</a></li>
<li><a href="file://sbstorage/studata/students/682779/IT9/Asignment%20website/Spicysun4.html">The spicy sun</a></li>
</ul>
 
 
</body>
</html>
</style>
<style>
 
body  {
  background-image: url("space background.jpg");            /* Image used for background */
  background-color: #000000;                     /* Single colour of webpage if no image for background */
  background-repeat:no-repeat;                   /* Single image and no repeating */
  background-size: 1900px 1550px;                        /* Stretches the image to the entire webpage */
}
</style>
 
</head>
 
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
 
/* Style the header */
.header {
  background-color: #5E7D7E;
  padding: 30px;
  text-align: center;
}
</style>
</head>
<body>
 
<div class="header">
<u><font color="#50C878"><h1>Space.</h1>
</div></u>
 
</body>
</html>
<p><h2><font color="#50C878">Space is very big, i mean vvvvveeeeeerrrrryyyyyyy big infinite in fact, but... thats a little hard to think about, an infnite space where there is no end?</h2></P>
<p><h2><font color="#50C878"> Did you know the suns mass takes up 99.86 of our solar system? ,and that there is a planet that rains rocks?
<br>
<br>
<img src="spaceimage.jpg" align="left"width="450" height="390">
<body>
<iframe width="750" height="450" src="https://www.youtube.com/embed/W62aVty77Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><h3><font color="#50C878"> Below is a real image of a barbie in space above the earth.</p></h3>
<img src="spaceimage2.jpg" align="left"width="550" height="390">
<img src="spacegif1.gif" align="right"width="550" height="390">
</body>